.fill {
    height:100%;
    width:100%;
}

.rotate (@deg) {
    -webkit-transform:rotate(@deg);
    -moz-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
    -o-transform:rotate(@deg);
    transform:rotate(@deg);
}

.border-radii (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
}

.hCenter (@width) {
    @halved: (@width / 2);
    
    width:@width*(1px);
    margin-left:@halved*(-1px);
    left:50%;
    position: absolute;
}

.vCenter (@height) {
    @halved: (@height / 2);
    
    height:@height*(1px);
    margin-top:@halved*(-1px);
    top: 50%;
    position: absolute;
}

.centered {
    top:50%;
    left:50%;
    position: absolute;
}

.origin (@origin) {
    -ms-transform-origin: percentage(@origin);
    -webkit-transform-origin: percentage(@origin);
    transform-origin: percentage(@origin);
}